<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head> 
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    /* Custom CSS styles */
    /* Feel free to modify according to your design */
    .navbar-custom {
      background-color: #d09f9f;
      margin-right: 2%;
      margin-left: 2%;
      margin-top: 1%;
      font-weight: bold;
    }
    body{
    background-color: #9A616D;
    }
    .navbar-brand {
      margin-left: 2%;
      font-size: 220%;
    }
    .navbar-custom {
      color: rgb(205, 143, 143);
    }
    .navbar-custom .navbar-nav .nav-link {
      color: rgb(113, 0, 0);
    }
    .navbar-custom .navbar-nav .nav-link:hover {
      color: rgb(220, 206, 206);
      background-color: rgb(50, 35, 35);
      border-radius: 20%;
    }
    .navbar-custom .nav-item.active .nav-link, 
    .navbar-custom .nav-item.active .nav-link:hover {
      color: rgb(220, 206, 206); /* Set color for active item */
      background-color: rgb(50, 35, 35); /* Set background color for active item */
    }
    .nav-link {
      margin-left: 2%;
    }
    .dropdown-menu {
      background-color: #d09f9f; /* Set dropdown background color */
        color: black;
        font-weight: bold;
    }
    /* Show dropdown menu on hover */
    .dropdown:hover .dropdown-menu {
        border-radius: 10%;
 		display: block;
    }
    /* Align all navigation items to the left */
    .navbar-nav {
      margin-left: auto; /* Push items to the left */
    }
    .dropdown-item{
        font-weight: bold;
    }
    .dropdown-item:hover{
        color: rgb(220, 206, 206);
      background-color: rgb(50, 35, 35);
      border-radius: 15%;
    }

</style>
</head>
<body>
  
<!--   <header th:fragment="header"> -->
<!--   	<nav class="navbar navbar-expand-lg navbar-dark navbar-custom"> -->
<!--   <a class="navbar-brand" href="#"><span style="font-weight: bold; margin-left: 2%; color: black;"><sup>Herbal</sup></span><span style="font-weight: bold; color: #62ff00;"><sub>Impression</sub></span></a> -->
<!--   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> -->
<!--     <span class="navbar-toggler-icon"></span> -->
<!--   </button> -->
<!--   <div class="collapse navbar-collapse" id="navbarNav"> -->
<!--     <ul class="navbar-nav"> -->
<!--       <li class="nav-item"> -->
<!--         <a class="nav-link" href="#" th:href="@{index}" >Home</a> -->
<!--       </li> -->
<!--       <li class="nav-item dropdown"> -->
<!--         <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> -->
<!--           Categories -->
<!--         </a> -->
<!--         <div class="dropdown-menu" aria-labelledby="navbarDropdown"> -->
<!--           <a class="dropdown-item" href="#" th:href="@{hair}">Hair</a> -->
<!--           <a class="dropdown-item" href="#" th:href="@{body}">Body</a> -->
<!--           <a class="dropdown-item" href="#" th:href="@{face}">Face</a> -->
<!--           <a class="dropdown-item" href="#" th:href="@{lips}">Lips</a> -->
<!--           <a class="dropdown-item" href="#" th:href="@{other}">Other</a> -->
<!--         </div> -->
<!--       </li> -->
<!--       <li class="nav-item"> -->
<!--         <a class="nav-link" href="#" th:href="@{product}">Products</a> -->
<!--       </li> -->
<!--       <li class="nav-item"> -->
<!--         <a class="nav-link" href="#" th:href="@{cart}">Cart</a> -->
<!--       </li> -->
<!--       <li class="nav-item"> -->
<!--         <a class="nav-link" href="#" th:href="@{profile}">Profile</a> -->
<!--       </li> -->
<!--       <li class="nav-item"> -->
<!--         <a class="nav-link" href="#" th:href="@{/logout}">Logout</a> -->
<!--       </li> -->
<!--     </ul> -->
<!--   </div> -->
<!-- </nav> -->

<!-- </section> -->
  </header>
  
  <footer th:fragment="footer">
  <section data-bs-version="5.1" class="contacts4 map1 cid-u8XZB7wLFn" id="contacts-3-u8XZB7wLFn" style="margin-left: 2%; margin-right: 2%;">

	

        <div class="main_wrapper">
            <div class="b_wrapper">
                <div class="container-fluid">
                    <div class="row justify-content-start">
                        <div class="col-md-5 col-lg-4 item-wrapper">
                            <h5 class="cardTitle mbr-fonts-style mb-2 display-5">
                                <strong>Contact Us</strong>
                            </h5>
                            <ul class="list mbr-fonts-style display-7">
                                <li class="mbr-text item-wrap">
                                Phone:                                
                                <a href="" class="text-black">9669983847</a></li>
    
                                <li class="mbr-text item-wrap">WhatsApp: 
                                <a href="" class="text-black">9669983847</a></li> 
    
                                <li class="mbr-text item-wrap">                            
                                Email:
                                <a href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCHrgDMglPtvxVtVzpMKMNPSGvBkTwhHDdpDclGvrGDQtqgxfwCjvsrdkmbQpmJjBcNvLNmg" class="text-black">kshitijazad.ka@gmail.com</a>                        
                                </li>
    
                                <li class="mbr-text item-wrap">                        
                                Address:
                                71 Narayn Bagh,Indore
                                </li>
    
                                <li class="mbr-text item-wrap">
                                Working Hours:
                                Mon-Fri: 9am-6pm
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="google-map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d235526.94958915675!2d75.69903607352784!3d22.72420499694239!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3962fcad1b410ddb%3A0x96ec4da356240f4!2sIndore%2C%20Madhya%20Pradesh!5e0!3m2!1sen!2sin!4v1712223459653!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
        </div>
    </section>
    
    <section data-bs-version="5.1" class="footer3 cid-u8XZB7wg3q" once="footers" id="footer-6-u8XZB7wg3q" style="margin-left: 2%; margin-right: 2%; margin-bottom: 1%">
    
            
    
        
    
        <div class="container">
            <div class="row">
                <div class="row-links">
                    <ul class="header-menu">
                      
                      
                      
                      
                    <li class="header-menu-item mbr-fonts-style display-5">
                        <a href="#" class="text-white">Home</a>
                      </li><li class="header-menu-item mbr-fonts-style display-5">
                        <a href="#" class="text-white">Products</a>
                      </li><li class="header-menu-item mbr-fonts-style display-5">
                        <a href="#" class="text-white">About</a>
                      </li><li class="header-menu-item mbr-fonts-style display-5">
                        <a href="#" class="text-white">Contact</a>
                      </li></ul>
                  </div>
    
                
                <div class="col-12 mt-4">
                    <p class="mbr-fonts-style copyright display-7">© 2024 Beauty Template. All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </section>
  </footer>

  
</body>
</html>